<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="transfer.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="bank-logo">
            SparksBank
        </div>
        
            <div><a href="index.html">Home</a></div>
            <div><a href="transfer.html">Transfer</a></div>
            <div>Account</div>
            <div>Profile</div>
        
    </div>
    <br><br><br>

    <div id="pop" class="popup">Withdraw Successful</div>

    <div class="main">
    <center>
    <h1>Transfer Money</h1>
    <br><br>
    <input id="name" type="text" placeholder=" Payee name">
    <br><br>
    <!-- <input id="mobile" type="text" placeholder=" Mobile number">
    <br><br>
    <input id="email" type="text" placeholder=" Email id">
    <br><br> -->
    <input id="amount" type="text" placeholder=" Amount">
    <br><br><br><br>
    <button onclick="withdraw()">Withdraw</button>
    </center>
    <br>
    <br>
    <div class="transcation-body"></div>


    </div>
    <!-- <center>
        <h1>Transaction History</h1>
    <div class="transcation">
        
    </div>
        
    </center> -->

    <script src="transfer.js"></script>
    
</body>
</html>